# 쿼리 로그 출력
spring.jpa.show-sql=true 
# hibernate(ORM프레임워크)가 접근하는 RDBMS 지정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
# 자동으로 테이블 생성(수정)
spring.jpa.hibernate.ddl-auto=update

server.port=80

# DB연결정보
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jpadb
spring.datasource.username=root
spring.datasource.password=java1004